.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-header{
  /* position: absolute; */
  top: 0;
  left: 10;
  border-radius: 6px;
  background-color: #31254c;
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  height:60px;
  margin: 0px 10px;
}
.app-container{
  height:95vh;
  max-width:95vw;  
  padding-top:5px;
}
.div-left{
  float:left;
  padding-left:10px;
  width:13vw;
}
.div-right{
  float:right;
  padding-right:10px;
  width:80vw;
}

.header-text {
  top: 53.96px;
  left: 39px;
  font-size: 32px;
  color: #f8aa0d;
  height: 57.09px;
  padding-left: 20px;
  padding-top:5px;
  /* float:left; */
  display: inline-block;
}
.signout{
  float: right;
    margin-top: 18px;    
    margin-right: 15px;   
    display:inline-flex;
    > div:nth-child(1){
      color: #f8aa0d;
      margin-right:20px;
    }
    > div:nth-child(2){
      color: #A29DAE;
      cursor: pointer;
    }
}

.layout{
  display: grid !important;
  grid-template-areas:
  'left-sidebar header'
          'main-content main-content';
          grid-template-columns: 100px 1fr;
}

/* general column padding */
.layout> * {
  padding:0.5rem;
}


/* assign columns to grid areas */
.layout > .header {
  grid-area:header;
}
.layout > .main-content {
  grid-area:main-content;
}
.layout > .left-sidebar {
  grid-area:left-sidebar;
  margin-left: 0.5rem;
}
/* 

header {
  grid-area: header;

}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
}


main {
  grid-area: content;
} */

/* tablet breakpoint */
/* tablet breakpoint */
@media (min-width:768px) {
  .layout {
      
      grid-template-areas:
          'header header'
          'left-sidebar main-content ';
          grid-template-columns: 180px 1fr;
  }

  .custom-table {
    width:auto !important;
  }
}

@media (max-width: 768px) {
  .layout {
    grid-template-areas:
    'header'
    'main-content';
    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  nav {
    margin: 0;
  }
  .navbar-collapse{
    position: absolute;
    top: 60px;
    z-index: 10;
    background: #F8F9FA;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    left:-10px;
  }
  .nav-item a{
    padding-left:10px;
  }

  .header-nav{
    display: inline-block !important;
    /* transform: translateY(-5px); */
      >nav{
        background: none !important;
        top:-6px;       
      }
  }
  .navbar-toggler{
    border: 1px solid #A29DAE !important;
  }

  .layout > .left-sidebar {
      display:none;
  }

  .header-text{
    padding-left: 0px;
  }

  .signout{
      > div:nth-child(1){
    margin-right: -60px;
    margin-top: -30px;
    font-size: 10px;
    padding-top: 15px;
    max-width: 170px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
      }
    }
    .layout > .main-content {
    padding: 0 1.5rem;
    }

    .product-group .form-control {
      width: 66% !important;
      }

      .form-group{
        padding:0px !important;      
      }
      th{
        vertical-align: baseline;
        overflow-wrap: break-word;
      }      

      .navbar-toggler>.close {
        display:inline;
        font-size: 24px;
        color: #A29DAE;
        vertical-align: middle;
        line-height:1.25;
    }
    .navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
        display:none;
    }

    .invoice-container-head {
      display: block !important;
    }

    .invoice-customers > div:nth-child(2) {
      margin-right: 8px !important;
    }
    .invoice-timeframe {
      display: flex;
      > div:nth-of-type(3) {
        margin-right: 0px !important;
        margin-left: 18px;
      }
    }
    .custom-table {
      table-layout: fixed;
      width: 75vw !important;
    > thead tr th {
        font-size:10px !important    
     }
    }

    .sales-report-table {
      table-layout: fixed;
    /* width: 66vw !important; */
    }

    .dashboard-select{ 
      width:60%;  
      float:none !important;   
     margin-bottom: 12px !important;       
 }

 .report-values {
   display: flex;
  > span:nth-child(2){
  padding-left: 4px;
 }
}

 thead tr th {
     font-size:10px;
}
  /* .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .custom-toggler.navbar-toggler {
    border-color: rgb(255,102,203);
  }  */
  
}